<!DOCTYPE html>
<html>
<head style="color:green">peer e kaamil</head>
<title>umaira ahmed's novel </title>
<body>
<p>
<b style="color:red">haya suleman</b> kOI AGAR TUMHE JANNAT PATTAY LA KAR DE TO USE THAAM LENA.
</P>
<ul style="color:violet">
<li>jannat kay pattay</li>
<li>laa hasil</li>
<li>bin roye aansu</li>
<li>shab e firaakh</li>
<li>bin maangi  dua</li>
<li>raqs e bismil</li>
</ul>
<a href="www.umeraahmed.com">read book
</a>
<pre style="color:green">
humne mana ke taghaful na karoge lekin,
	khaak ho jayenge hum tumko khabar hone tak.
</pre>
<img src="F:\pd\Album 1\qoute.png" height="400" width="350" alt="image"></img>
<input>agree</input>
<div>
<audio controls>
<source src="F:\pd\Love Songs\CHAL_WAHAN_JAATE_HAIN.mp3">
</audio> 
</div>
<video controls width="300">
<source src="F:\pd\Thodi_Jagah_Full_Video_Song_Marjaavaan_Arijit_Singh,_Thodi_Jagah_De_DE_Mujhe_Arijit_Singh_Full_Song,(480p).MP4">
</video>

</body>
</html>